{
  "private": true,
  "name": "@test-graphql-cli/full-stack-template-server",
  "version": "4.0.1-beta.3",
  "scripts": {
    "develop": "ts-node-dev src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@graphback/runtime-knex": "0.12.0",
    "@graphql-toolkit/file-loading": "0.10.7",
    "@types/cors": "2.8.6",
    "@types/express": "4.17.6",
    "@types/node": "13.13.6",
    "apollo-server-express": "2.13.1",
    "cors": "2.8.5",
    "express": "4.17.1",
    "graphql": "15.0.0",
    "graphql-config": "3.0.2",
    "graphql-tag": "2.10.3",
    "knex": "0.21.1",
    "pg": "8.2.1",
    "ts-node": "8.10.1",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.9.2"
  }
}
