{
  "private": true,
  "author": "dotansimha <dotansimha@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/commands/*"
    ]
  },
  "scripts": {
    "release": "lerna publish --exact --force-publish=\"*\"",
    "release:next": "lerna publish --exact --force-publish\"*\" --preid=next",
    "ci:release:canary": "lerna publish --force-publish=\"*\" --canary --preid=experimental --exact --yes",
    "test": "lerna run test",
    "build": "lerna run build"
  },
  "devDependencies": {
    "graphql": "14.5.4",
    "husky": "3.0.5",
    "lerna": "3.18.3",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "rimraf": "3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 160,
    "singleQuote": true
  }
}
