{
  "compilerOptions": {
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "esnext.asynciterable",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
