{
  "name": "@test-graphql-cli/backend-template",
  "version": "4.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "develop": "ts-node-dev src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-graphql": "0.9.0",
    "graphql": "14.5.8",
    "graphql-subscriptions": "1.1.0",
    "graphql-tag": "2.10.1",
    "graphql-tools": "4.0.6",
    "knex": "0.20.0",
    "pg": "7.12.1",
    "sqlite3": "4.1.1",
    "subscriptions-transport-ws": "0.9.16"
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "latest",
    "@graphql-codegen/typescript-resolvers": "latest",
    "@test-graphql-cli/codegen": "4.0.0",
    "@test-graphql-cli/diff": "4.0.0",
    "@test-graphql-cli/generate": "4.0.0",
    "@test-graphql-cli/init": "4.0.0",
    "@test-graphql-cli/serve": "4.0.0",
    "@test-graphql-cli/similar": "4.0.0",
    "@types/cors": "2.8.6",
    "@types/express": "4.17.1",
    "@types/express-graphql": "0.9.0",
    "@types/node": "12.11.7",
    "graphql-cli": "4.0.0",
    "ts-node": "8.4.1",
    "ts-node-dev": "1.0.0-pre.44",
    "tslint": "5.20.1",
    "typescript": "3.6.4"
  }
}
