{
  "name": "full-stack-template",
  "version": "4.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start:server": "cd server/ && yarn start",
    "start:client": "cd client/ && yarn start"
  },
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/add": "1.17.7",
    "@graphql-codegen/typescript": "1.17.7",
    "@graphql-codegen/typescript-operations": "1.17.7",
    "@graphql-codegen/typescript-react-apollo": "1.17.7",
    "@graphql-codegen/typescript-resolvers": "1.17.7",
    "@graphql-cli/codegen": "4.1.0-beta.1",
    "@graphql-cli/coverage": "4.1.0-beta.1",
    "@graphql-cli/diff": "4.1.0-beta.1",
    "@graphql-cli/generate": "4.1.0-beta.1",
    "@graphql-cli/serve": "4.1.0-beta.1",
    "@graphql-cli/similar": "4.1.0-beta.1",
    "@graphql-cli/validate": "4.1.0-beta.1",
    "graphql": "15.3.0",
    "graphql-cli": "4.0.0",
    "schemats": "3.0.3",
    "tslint": "6.1.3",
    "typescript": "3.9.7"
  },
  "resolutions": {
    "graphql": "15.3.0"
  },
  "author": {
    "name": "Arda TANRIKULU"
  }
}
