{
  "name": "graphql-cli-integration-test",
  "version": "4.1.0",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "log-symbols": "4.1.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "execa": "5.1.1"
  },
  "ava": {
    "files": [
      "tests/**/*"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}